# leave-management-app

./: README.md  pom.xml
src/main/java/id/co/mii/PengajuanCuti/: PengajuanCutiApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/java/id/co/mii/PengajuanCuti/controllers/: CategoryController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  JobController.java  LeaveDataController.java  RequestController.java  SendMailController.java  StatusController.java  TypeController.java  UserController.java
src/main/java/id/co/mii/PengajuanCuti/models/: Category.java  Department.java  Employee.java  Job.java  Leavedata.java  Role.java  Status.java  Type.java
src/main/java/id/co/mii/PengajuanCuti/repo/: CategoryRepo.java  DepartmentRepo.java  EmployeeRepo.java  JobRepo.java  LeaveDataRepo.java  StatusRepo.java  TypeRepo.java
src/main/resources/: application.properties  error404.jsp  error500.jsp  sendApproval.vm
src/main/webapp/: allFunction.js  style.css  style2.css  style3.css
src/main/webapp/WEB-INF/: CategoryView.jsp  DepartmentView.jsp  EmployeeView.jsp  JobView.jsp  LeaveData.jsp  StatusView.jsp  TypeView.jsp  allscript.jsp  createpassword.jsp  error401.jsp  error404.jsp  forgotpassword.jsp  header.jsp  history.jsp  index.jsp  login.jsp  logout.jsp  requestleave.jsp  requestpassword.jsp  response.jsp  updateamount.jsp
src/test/java/id/co/mii/PengajuanCuti/: PengajuanCutiApplicationTests.java
